// duplicateRandomGrid

global proc duplicateRandomGrid () {

	string $nodeToDuplicate[] = `ls -sl`;
	int $widthUnits = 18;
	int $heightUnits = 30;
	int $duplicates = 100;
	float $randomizeVal = .5;
	float $unitMultiply = 1.0;
	int $i=0;
	int $j=0;
	int $x = 0;
	int $y = 0;
	
	for ($i=0;$i<size($nodeToDuplicate);$i++) {
		for ($x=0; $x<$widthUnits;$x++){
			for ($y=0; $y<$heightUnits;$y++){
				vector $newPosition = <<($x*$unitMultiply-(.5*$widthUnits*$unitMultiply)+rand(0-$randomizeVal,$randomizeVal)),0,($y*$unitMultiply-(.5*$heightUnits*$unitMultiply)+rand(0-$randomizeVal,$randomizeVal))>>;
				string $newObj[] = `duplicate -un $nodeToDuplicate[$i]`;
				string $moveNode[] = `listRelatives $newObj[0]`;
				move -a ($newPosition.x) ($newPosition.y) ($newPosition.z) ($newObj[0]+"|"+$moveNode[0]);
				//print (($newPosition.x) + ":" + ($newPosition.z)+":"+$moveNode[0]+"\n");
				$j++;
			}
		}
	}
}
