// addBasicSets
// Created by: adam
// Date: 2012/03/23 10:56:31

global proc addBasicSets(){
	if (!`objExists SETS`)
		sets -name SETS;
		if (!`objExists KEYABLE`){
			sets -name KEYABLE;	
			sets -add SETS KEYABLE;
		}
		if (!`objExists RES`){
			sets -name RES;	
			sets -add SETS RES;
		}	
			if (!`objExists UBER`){
				sets -name UBER;	
				sets -add RES UBER;
			}		
			if (!`objExists HIGH`){
				sets -name HIGH;	
				sets -add RES HIGH;
			}	
			if (!`objExists MED`){
				sets -name MED;	
				sets -add RES MED;
			}		
			if (!`objExists LOW`){
				sets -name LOW;	
				sets -add RES LOW;
			}	

setAttr -type "string" "KEYABLE.an" "gCharacterSet";			
}
