{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh9240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 $sel = `ls -sl`;\
\
for ($each in $sel)\{\
	string $shapeNodes[] = `listRelatives -shapes $each`;\
	float $amount = rand (0,2800);\
	print ($amount + "\\n");\
	keyframe -e -r -cp 1 -tc $amount $shapeNodes[0];\
\
\}\
\
$sel = `ls -sl`;\
\
for ($each in $sel)\{\
	string $shapeNodes[] = `listRelatives -pa -shapes $each`;\
	$firstFrame = `findKeyframe -cp 1 -which first $shapeNodes[0]`;\
	print ($firstFrame + "\\n");\
	setKeyframe -t $firstFrame -v 1 ($each+".visibility");\
	setKeyframe -t ($firstFrame -1) -v 0 ($each+".visibility");\
\
\}}