// vrayHI
// Created by: raphe
// Date: 2012/03/09 11:17:18

global proc arnoldLOW(){
	if(! `pluginInfo -q -l "mtoa"`){
		loadPlugin -addCallback "arnoldPostLoadLO" "mtoa" ;
	}else{
		arnoldPostLoadLO("mtoa");
	}
}

global proc arnoldPostLoadLO(string $pluginName){

	// source the original maya scripts for the render globals window
	eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/createMayaSoftwareCommonGlobalsTab.mel\"");
	eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/shouldAppearInNodeCreateUI.mel\"");
	eval("source \""+`getenv MAYA_LOCATION`+"/scripts/others/unifiedRenderGlobalsWindow.mel\"");

	string $renderPresetFound = attributeExists("renderPreset","defaultRenderGlobals");
	if ($renderPresetFound == 0){
	    addAttr -ln "renderPreset" -dt "string" defaultRenderGlobals;
	}
	
	setAttr -type "string" defaultRenderGlobals.renderPreset "LO";

	evalDeferred -lowestPriority ("setCurrentRenderer arnold");
	evalDeferred -lowestPriority ("unifiedRenderGlobalsWindow;");
	
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultArnoldDriver\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiAOVDriver/defaults.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultArnoldFilter\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiAOVFilter/defaults.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultArnoldRenderOptions\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiOptions/defaults.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultArnoldRenderOptions\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/aiOptions/LOW.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultRenderGlobals\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/renderGlobals/arnold_defaults.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultResolution\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/resolution/arnold_defaults.mel\") 1");

	$cmd = "";
	
	string $scenePath = `file -q -sn`;
	string $scenePath = `workspace -pp $scenePath`;
	string $tokenBuffer[];
	tokenize $scenePath "/" $tokenBuffer;
	
	string $shotsFolder = $tokenBuffer[1];
	string $seq = $tokenBuffer[2];
	string $shotName = $tokenBuffer[3];
	string $deptName = $tokenBuffer[4];

	string $jobFolder = `workspace -q -rd`;
	string $buffer[];
	tokenize $jobFolder "/" $buffer;

	string $filePath = (`workspace -q -rd`+"scenes/"+$buffer[3]+"_defaults.txt");

	if (`filetest -r $filePath`){
		$fileId = `fopen $filePath "r"` ;
		string $nextLine = `fgetline $fileId` ;
		while (size($nextLine) > 0) { 
			string $cleanLine = strip($nextLine) ; 
			string $buffer[] ;
			tokenize $cleanLine "=" $buffer ;
			string $value = $buffer[1];
			float $lowValue = $value;
			$lowValue = $lowValue / 2;
			if(`gmatch $cleanLine "renderWidth*"`){
				$cmd += ("setAttr \"defaultResolution.width\" "+$lowValue+";");
			}
			if(`gmatch $cleanLine "renderHeight*"`){
				$cmd += ("setAttr \"defaultResolution.height\" "+$lowValue+";");
			}
			$nextLine = `fgetline $fileId` ; 
		}
		$cmd += ("setAttr defaultViewColorManager.imageColorProfile 3;");
		print ($cmd);
		evalDeferred -lowestPriority ($cmd);
	}else{
		print ("Warning: could not find job defaults. Looked here: "+$filePath+"\n");
	}
}
