// lightingSamplesSwitch.mel
// Created by: jason
// Date: 2012/12/05 17:54:35

global proc lightingSamplesSwitch()



{




string $son[] = `ls -type areaLight -type aiSkyDomeLight `;
int $x;
int $y = `getAttr ($son[0]+".aiSamples")`;
if($y == 1)
{
    $x = 2;
}

if($y == 2)
{
    $x = 3;
}

if($y == 3)
{
    $x = 1;
}

print $x;
for($tmp in $son)
{        
        setAttr ($tmp+".aiSamples") $x;
}
    
setAttr "defaultArnoldRenderOptions.GIDiffuseSamples" $x;
setAttr "defaultArnoldRenderOptions.GIGlossySamples" $x;
setAttr "defaultArnoldRenderOptions.GIRefractionSamples" $x;
setAttr "defaultArnoldRenderOptions.sssSampleFactor" $x;
}