// vrayGI2
// Created by: raphe
// Date: 2012/03/09 11:17:18

global proc vrayGI2(){
	
	string $scenePath = `file -q -sn`;
	string $scenePath = `workspace -pp $scenePath`;
	string $tokenBuffer[];
	tokenize $scenePath "/" $tokenBuffer;
	
	string $shotsFolder = $tokenBuffer[1];
	string $seq = $tokenBuffer[2];
	string $shotName = $tokenBuffer[3];
	string $deptName = $tokenBuffer[4];
	
	string $folderPath = (`workspace -q -rd`+"scenes/"+$shotsFolder+"/"+$seq+"/"+$shotName+"/"+$deptName+"/irMaps/");
	
	if (!`filetest -d $folderPath`){
		sysFile -makeDir $folderPath;
	}
	
	$anim = `confirmDialog -t "Animation" -m "What kind of GI?" -button "Single frame" -button "Camera move" -button "Animated geo" -defaultButton "Single Frame" -cancelButton "No"`;
	//$anim = `confirmDialog -t "Animation" -m "What kind of GI?" -button "Single frame" -button "Animated geo" -defaultButton "Single Frame" -cancelButton "No"`;
	
	string $filePath = "";
	string $filePathB = "";
	
	if($anim == "Single frame"){
	
		$empty = `confirmDialog -t "Next Step" -m "Click button 1" -button "Okay" -defaultButton "Okay" -cancelButton "No"`;
	
	}else if ($anim == "Animated geo"){
		
		if(! `pluginInfo -q -l "vrayformaya"`){
			loadPlugin "vrayformaya";
		}
		evalDeferred("setCurrentRenderer vray;");
		evalDeferred("unifiedRenderGlobalsWindow;");

		$suffixBox = `promptDialog -t "Animation" -m "What prefix?" -button "Okay" -defaultButton "Okay"`;
		$suffix = `promptDialog -q -text`;
		
		$filePath = $folderPath + "GIButtonAnim_" + $suffix + "_.vrlmap";
		$filePathB = $folderPath + "GIButtonAnim_" + $suffix + "_.vrmap";
		
		evalDeferred -lowestPriority ("applyPresetToNode \"vraySettings\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/GI/VRaySettingsNode/GI2anim.mel\") 1");
		evalDeferred -lowestPriority ("applyPresetToNode \"defaultRenderGlobals\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/GI/renderGlobals/GI2anim.mel\") 1");
	
		$empty = `confirmDialog -t "Next Step" -m "Submit job to farm. When job is done, click button 3" -button "Okay" -defaultButton "Okay" -cancelButton "No"`;
		
		string $cmd = ("setAttr -type \"string\" \"vraySettings.fileName\" \""+$filePath+"\";");
		$cmd += ("setAttr -type \"string\" \"vraySettings.imap_autoSaveFile\" \""+$filePathB+"\";");
		
		print ($cmd);
		evalDeferred -lowestPriority ($cmd);
	
	}else if ($anim == "Camera move"){
	
		if(! `pluginInfo -q -l "vrayformaya"`){
			loadPlugin "vrayformaya";
		}
		evalDeferred("setCurrentRenderer vray;");
		evalDeferred("unifiedRenderGlobalsWindow;");
	
		$suffixBox = `promptDialog -t "Animation" -m "What prefix?" -button "Okay" -defaultButton "Okay"`;
		$suffix = `promptDialog -q -text`;
	
		$filePath = $folderPath + "GIButtonCamMove_" + $suffix + "_.vrlmap";
		$filePathB = $folderPath + "GIButtonCamMove_" + $suffix + "_.vrmap";
	
		evalDeferred -lowestPriority ("applyPresetToNode \"vraySettings\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/GI/VRaySettingsNode/GI2.mel\") 1");
		evalDeferred -lowestPriority ("applyPresetToNode \"defaultRenderGlobals\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/GI/renderGlobals/GI2.mel\") 1");

		$empty = `confirmDialog -t "Next Step" -m "Submit job to farm as paused. Change packet size to total number of frames. Unpause job. When job is done, click button 3" -button "Okay" -defaultButton "Okay" -cancelButton "No"`;
	
		string $cmd = ("setAttr -type \"string\" \"vraySettings.fileName\" \""+$filePath+"\";");
		$cmd += ("setAttr -type \"string\" \"vraySettings.imap_autoSaveFile\" \""+$filePathB+"\";");
		
		print ($cmd);
		evalDeferred -lowestPriority ($cmd);
		
	}
	
}
