// vrayLOW
// Created by: raphe
// Date: 2012/03/09 11:17:18

global proc vrayLOW(){
	if(! `pluginInfo -q -l "vrayformaya"`){
		loadPlugin -addCallback "vrayPostLoadLOW" "vrayformaya";
	}else{
		vrayPostLoadLOW("vrayformaya");
	}
}

global proc vrayPostLoadLOW(string $pluginName){

	// source the vray specific overrides of the render global window scripts
	eval("source \""+`getenv PP_RESOURCE`+"/bin/win32/vray/vray22001/maya_root/scripts/others/createMayaSoftwareCommonGlobalsTab.mel\"");
	eval("source \""+`getenv PP_RESOURCE`+"/bin/win32/vray/vray22001/maya_root/scripts/others/shouldAppearInNodeCreateUI.mel\"");
	eval("source \""+`getenv PP_RESOURCE`+"/bin/win32/vray/vray22001/maya_root/scripts/others/unifiedRenderGlobalsWindow.mel\"");

	string $renderPresetFound = attributeExists("renderPreset","defaultRenderGlobals");
	if ($renderPresetFound == 0){
	    addAttr -ln "renderPreset" -dt "string" defaultRenderGlobals;
	}
	
	setAttr -type "string" defaultRenderGlobals.renderPreset "LO";

	evalDeferred ("setCurrentRenderer vray;");
	evalDeferred ("unifiedRenderGlobalsWindow;");

	evalDeferred -lowestPriority ("applyPresetToNode \"vraySettings\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/VRaySettingsNode/defaults.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"vraySettings\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/VRaySettingsNode/LOW.mel\") 1");
	evalDeferred -lowestPriority ("applyPresetToNode \"defaultRenderGlobals\" \"\" \"\" (`getenv MAYA_PPTOOLS`+\"/presets/attrPresets/renderGlobals/vray_defaults.mel\") 1");

	$cmd = "";
	
	string $scenePath = `file -q -sn`;
	string $scenePath = `workspace -pp $scenePath`;
	string $tokenBuffer[];
	tokenize $scenePath "/" $tokenBuffer;
	
	string $shotsFolder = $tokenBuffer[1];
	string $seq = $tokenBuffer[2];
	string $shotName = $tokenBuffer[3];
	string $deptName = $tokenBuffer[4];

	$isAsset = 0;
	if($tokenBuffer[0] == "assets"){
		$isAsset = 1;
	}

	string $jobFolder = `workspace -q -rd`;
	string $buffer[];
	tokenize $jobFolder "/" $buffer;

	string $filePath = (`workspace -q -rd`+"scenes/"+$buffer[3]+"_defaults.txt");

	int $height = 0;
	int $width = 0;

	if (`filetest -r $filePath`){
		$fileId = `fopen $filePath "r"` ;
		string $nextLine = `fgetline $fileId` ;
		while (size($nextLine) > 0) { 
			string $cleanLine = strip($nextLine) ; 
			string $buffer[] ;
			tokenize $cleanLine "=" $buffer ;
			string $value = $buffer[1];
			float $lowValue = $value;
			$lowValue = $lowValue / 2;
			if($isAsset == 0){
				if(`gmatch $cleanLine "renderWidth*"`){
					$cmd += ("setAttr \"vraySettings.width\" "+$lowValue+";");
					$width = $value;
				}
				if(`gmatch $cleanLine "renderHeight*"`){
					$cmd += ("setAttr \"vraySettings.height\" "+$lowValue+";");
					$height = $value;
				}
			}else{
				$cmd += ("setAttr \"vraySettings.width\" 640;");
				$cmd += ("setAttr \"vraySettings.height\" 360;");
				// if(`gmatch $cleanLine "width*"`){
				// 	$cmd += ("setAttr \"vraySettings.width\" "+$lowValue+";");
				// }
				// if(`gmatch $cleanLine "height*"`){
				// 	$cmd += ("setAttr \"vraySettings.height\" "+$lowValue+";");
				// }
				$width = 1280;
				$height = 720;
			}
			if(`gmatch $cleanLine "colorspace*"`){
				if ($value == "rec709"){
					// LUT for setting the VRay frame buffer to view rec709 correctly
					$cmd += ("setAttr \"vraySettings.vfbSA\" -type \"Int32Array\" 149 589 6 622 325 691 588 1297 325 322 325 17425 1 0 0 0 0 0 521 1 1 1 0 0 0 0 1 0 5 0 1065353216 1 1 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1018563424 1065353216 1062557013 5 0 0 -2147483648 -2147483648 1022540247 1043327232 0 2 1041243735 1052266988 -1117864682 -1113753528 1029618963 1033730119 0 2 1052614959 1058567764 -1107847700 -1111808496 1039635948 1035675152 0 2 1059698673 1062445166 -1107264264 -1113311112 1040219384 1034172536 1 2 1065353216 1065353216 -1108663288 -1113959216 0 0 0 2 1 2 -1 0 0 0 1869111636 24941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16777215 0 70 1 32 0 0 0 1 1 0 0 0 0;");
					//$cmd += ("setAttr \"vraySettings.vfbSA\" -type \"Int32Array\" 168 665 6 1978 55 1060 674 1186 170 138 277 17425 1 0 0 0 0 0 597 1 1 1 0 0 0 0 1 0 5 0 1065353216 1 1 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1018563424 1065353216 1062557013 5 0 0 -2147483648 -2147483648 1020551836 1046309848 3 2 1040995184 1052565249 -1117864682 -1113753528 1029618963 1033730119 0 2 1052614959 1058567764 -1107847700 -1111808496 1039635948 1035675152 0 2 1059698673 1062445166 -1107264264 -1113311112 1040219384 1034172536 0 2 1065353216 1065353216 -1108663288 -1113959216 0 0 0 2 1 2 -1 0 0 0 1869111636 24941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16777215 0 70 1 32 53 1632775510 1868963961 1632444530 622879097 2036429430 1936876918 544108393 1701978236 1919247470 1835627552 1915035749 1701080677 1835627634 5989 544165376 1835103347 1634934896 543450486 1713401449 560295017 0 1 1 0 0 0 0;");
					$cmd += ("setAttr \"vraySettings.cmap_brightMult\" 1.95;");
					$cmd += ("setAttr \"vraySettings.cmap_gamma\" 1.95;");
				}
				if ($value == "sRGB"){
					// LUT for setting the VRay frame buffer to view rec709 correctly
					// $cmd += ("setAttr \"vraySettings.vfbSA\" -type \"Int32Array\" 149 589 6 622 325 691 588 1297 325 322 325 17425 1 0 0 0 0 0 521 1 1 1 0 0 0 0 1 0 5 0 1065353216 1 1 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1018563424 1065353216 1062557013 5 0 0 -2147483648 -2147483648 1022540247 1043327232 0 2 1041243735 1052266988 -1117864682 -1113753528 1029618963 1033730119 0 2 1052614959 1058567764 -1107847700 -1111808496 1039635948 1035675152 0 2 1059698673 1062445166 -1107264264 -1113311112 1040219384 1034172536 1 2 1065353216 1065353216 -1108663288 -1113959216 0 0 0 2 1 2 -1 0 0 0 1869111636 24941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16777215 0 70 1 32 0 0 0 1 1 0 0 0 0;");
					// $cmd += ("setAttr \"vraySettings.vfbSA\" -type \"Int32Array\" 168 665 6 1978 55 1060 674 1186 170 138 277 17425 1 0 0 0 0 0 597 1 1 1 0 0 0 0 1 0 5 0 1065353216 1 1 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1018563424 1065353216 1062557013 5 0 0 -2147483648 -2147483648 1020551836 1046309848 3 2 1040995184 1052565249 -1117864682 -1113753528 1029618963 1033730119 0 2 1052614959 1058567764 -1107847700 -1111808496 1039635948 1035675152 0 2 1059698673 1062445166 -1107264264 -1113311112 1040219384 1034172536 0 2 1065353216 1065353216 -1108663288 -1113959216 0 0 0 2 1 2 -1 0 0 0 1869111636 24941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16777215 0 70 1 32 53 1632775510 1868963961 1632444530 622879097 2036429430 1936876918 544108393 1701978236 1919247470 1835627552 1915035749 1701080677 1835627634 5989 544165376 1835103347 1634934896 543450486 1713401449 560295017 0 1 1 0 0 0 0;");
					// blendAttr "cmap_brightMult" 1.95;
					// blendAttr "cmap_gamma" 1.95;
					$cmd += ("setAttr \"vraySettings.cmap_brightMult\" 2.2;");
					$cmd += ("setAttr \"vraySettings.cmap_gamma\" 2.2;");
				}
			}
			$nextLine = `fgetline $fileId` ; 
		}
		float $pixelAspect = 1;
		float $deviceAspectRatio = 0.0;
		$deviceAspectRatio = (($width * $pixelAspect) / $height);
		$cmd += ("setAttr \"vraySettings.pixelAspect\" "+$pixelAspect+";");
		$cmd += ("setAttr \"vraySettings.aspectRatio\" "+$deviceAspectRatio+";");
		$cmd += ("setAttr defaultViewColorManager.imageColorProfile 3;"); // srgb, but VRay doesn't use this stuff
		print ($cmd);
		evalDeferred -lowestPriority ($cmd);
	}else{
		print ("Warning: could not find job defaults. Looked here: "+$filePath+"\n");
	}
}
