// makeTexturesOnMDrive

global proc changeActivisionPaths () {

	string $mayaFiles[] = `ls -type file -type psdFileTex -type mentalrayTexture`;

	for ($each in $mayaFiles){
		string $texPath = `getAttr ($each+".ftn")`;
		if ($texPath != ""){
			 //                   C:/tfb/Content/Levels/level_215/textures/wallbigblocks2.png
			if (`gmatch $texPath "C:/tfb/Content/Levels/level_215/textures/*"`){
				int $strSize = size($texPath);
				string $newPath = ("assets/sets/FMV11CastleInterior/sourceimages/"+`substring $texPath 42 $strSize`);
				print ($newPath+"\n");	

				setAttr -type "string" ($each+".ftn") $newPath;
			}
		}
	}
}