// cleanAnimRef

global proc cleanAnimRef() {


	$sel = `ls -sl`;
	select -clear;
	
	
	for ($referenceNode in $sel){

	int $initialRefLoadState = `file -rfn $referenceNode -q -deferReference`;

	if ($initialRefLoadState == 0){
		file -unloadReference $referenceNode;
	}

	string $editCommands[] = `referenceQuery -failedEdits true -successfulEdits true -editStrings $referenceNode`;
	
	// clears the reference of all edits
	file -cleanReference $referenceNode;	

	//if ($initialRefLoadState == 0){
		file -loadReference $referenceNode;
	//}

	print (size($editCommands)+"\n");
	
	int $amount = 0;
	int $index = 0;
	progressWindow -title ("Cleaning References of "+$referenceNode) -progress $amount -status "Preparing to Clean" -min 0 -max 100 -isInterruptable true;

	for ($each in $editCommands){
		
		if ( `progressWindow -query -isCancelled` ) break;
		$amount = (float($index)/float(size($editCommands)))*100;
		progressWindow -edit -progress $amount -status ("Cleaning: "+$amount+"%");
		
		$index++;
		
		string $editCmdTokenBuffer[];
		tokenize $each " " $editCmdTokenBuffer;
		string $editCommand = $editCmdTokenBuffer[0];
		string $destination = "";
		int $keepCommand = 0;

		if ($editCommand == "setAttr"){
			//if (`gmatch $editCmdTokenBuffer[1] "*.visibility*"` == 1){
				$keepCommand = 1;
			//}
		}
		else if ($editCommand == "connectAttr"){
			$keepCommand = 0;

			/*
			if (`gmatch $editCmdTokenBuffer[1] "*.output*"` == 1){
				$keepCommand = 1;
			}
			else if (`gmatch $editCmdTokenBuffer[1] "*.specifiedManipLocation*"` == 1){
				$keepCommand = 1;
			}
			else if (`gmatch $editCmdTokenBuffer[2] "*.transMinusRotatePivot*"` == 1){
				$keepCommand = 1;
			}
			else if (`gmatch $editCmdTokenBuffer[2] "*.transMinusRotatePivot*"` == 1){
				$keepCommand = 1;
			}		
			else {
				$keepCommand = 0;
			}
			*/
			
		}
		else if ($editCommand == "disconnectAttr"){
			$keepCommand = 0;
		}
		else if ($editCommand == "addAttr"){
			$keepCommand = 0;
		}
		else if ($editCommand == "parent"){
			$keepCommand = 1;
		}

		if ($keepCommand == 1){
			eval($each);
			print($each+"\;\n");
		}
		//}
		
	}

	progressWindow -endProgress;

	//referenceEdit -failedEdits true -successfulEdits true -editCommand disconnectAttr -removeEdits "SG" $referenceNode;

	//referenceEdit -failedEdits true -successfulEdits true -editCommand disconnectAttr -removeEdits "|plantFiddleHeadFrond10_GOD|plantFiddleHeadFrond10_DIRECTION|plantFiddleHeadFrond10_BODY|plantFiddleHeadFrond10_fern5Ctrl|plantFiddleHeadFrond10_fernSingle1MeshGroup5|plantFiddleHeadFrond10_fernMesh5_static1|plantFiddleHeadFrond10_fernSingle1Leaf8|plantFiddleHeadFrond10_fernSingle1Leaf5Shape8.instObjGroups";
	
	if ($initialRefLoadState == 0){
		file -loadReference $referenceNode;
	}
	}
}
