// bubbles.mel
// Created by: jason
// Date: 2012/07/20 14:05:35




$text = "LATEST UPDATE | 11.10.10\n"+
"*Added extra buttons, worked on adding better controls on the rig.STILL TWEAKS TO BE DONE";

global proc string[] createBubbles(int $number) {
   $bubExists = `objExists "Bubbles"`;
   string $bubName    = ($bubExists == false) ? "Bubbles" : "Bubbles01";
   int $i;
   string $cmd = ("nParticle -n "+$bubName);
   for ($i=0; $i<$number; $i++) {
      $cmd += "-p 0 0 0 ";
				  spaceLocator -p 0 0 0 -n ("bubble_"+$i);
				  circle -ch on -o on -nr 0 1 0 -r 1 -n ("bubble_"+$i+"_ctrl");
				      print "\/\/ Making Circle";
				  circle -ch on -o on -nr 0 1 0 -r 1 -n ("bubble_"+$i+"_ctrl_0");
				      select -r ("bubble_"+$i+"_ctrl_0.cv[0:7]") ;
                      rotate -r -p 0cm 0cm 0cm -os -90 0 0 ;
				      print "\/\/ Making Circle 02";
				      select -r ("bubble_"+$i+"_ctrl_0Shape") ("bubble_"+$i+"_ctrlShape") ("bubble_"+$i+"_ctrl");
                      parent -r -s;
                      delete ("bubble_"+$i+"_ctrl_0");
				  addAttr -ln "radius"  -at double  ("bubble_"+$i+"_ctrl");
				  setAttr -e-keyable true ("bubble_"+$i+"_ctrl.radius");
				   setAttr ("bubble_"+$i+"_ctrl.radius") 0.28;
				  select -r ("bubble_"+$i) ("bubble_"+$i+"_ctrl") ;parent;
				  select -r ("bubble_"+$i+"_ctrl"); move -r -os -wd 0 0 $i ;
				  setAttr ("bubble_"+$i+".visibility") 0;
				  DeleteHistory;
   }
   $cmd += "-c 1";
   return eval($cmd);
}

global proc connectBubbles(){
	int $i;
	int $num = `nParticle -q -count Bubbles`;
		for ($i=0; $i<$num; $i++) {
				select -r Bubbles ("bubble_"+$i) ;
				goal -w 0.5 -utr 0   -g ("bubble_"+$i) Bubbles;
				addAttr -ln ("goalWeight"+$i+"PP0") -dt doubleArray BubblesShape;
				addAttr -ln ("goalWeight"+$i+"PP") -dt doubleArray BubblesShape;
				setAttr -e-keyable true ("BubblesShape.goalWeight"+$i+"PP");
				particle -e -or $i -at ("goalWeight"+$i+"PP") -fv 1 BubblesShape ;
					print ("\/\/ attached bubble "+$i+" \n");
		}
	rename nucleus1 "BubblesNucleus" ;
}

global proc buildMesh(){
	int $i;
	int $num = `nParticle -q -count Bubbles`;
	string $bubbleShader = `sets -renderable true -noSurfaceShader true -empty -name "bubbleMaterialSG"`;
	select -r Bubbles ; 
	particleToPoly;
	addAttr -is true -ln "betterIllumination" -at bool -dv false Bubbles;
	addAttr -is true -ln "surfaceShading" -at "float" -min 0 -max 1 -dv 0 Bubbles;
	setAttr "BubblesShape.blobbyRadiusScale" 5.7844;
	setAttr "BubblesShape.blobbyRadiusScale" 5;
	setAttr "BubblesShape.meshSmoothingIterations" 10;
	setAttr BubblesShape.meshMethod 3;
	setAttr "BubblesShape.threshold" 0.31372;
	rename "polySurface1" "bubblesMesh";
	select -r bubblesMesh;
	displaySmoothness -divisionsU 3 -divisionsV 3 -pointsWire 16 -pointsShaded 4 -polygonObject 3;
	subdivDisplaySmoothness -smoothness 3;
	select bubble_0_ctrl Bubbles bubblesMesh ; group -n "Bubbles_grp"; xform -os -piv 0 0 0;
	addAttr -ln radiusPP -dt doubleArray BubblesShape;
	addAttr -ln radiusPP0 -dt doubleArray BubblesShape;
	string $radExpr = "dynExpression -s \"";
	for ($i = 0; $i < $num; $i++){
	$radExpr += "$bub"+$i+" = bubble_"+$i+"_ctrl.radius; nParticle -e -or "+$i+" -at radiusPP -fv $bub"+$i+" BubblesShape ;";
	}
	$radExpr += "\" -rad BubblesShape;";
    eval($radExpr);
	string $cExpr = "dynExpression -s \"";
	for ($i = 0; $i < $num; $i++){
	$cExpr += "$bub"+$i+" = bubble_"+$i+"_ctrl.radius; nParticle -e -or "+$i+" -at radiusPP -fv $bub"+$i+" BubblesShape ;";
	}
	$cExpr += "\" -c BubblesShape;";
    eval($cExpr);
	//for ($i = 0; $i < $num; $i++){
	//dynExpression -e ("$bub"+$i+" = bubble_"+$i+"_ctrl.radius; \n\n nParticle -e -or "+$i+" -at radiusPP -fv $bub"+$i+" BubblesShape ;") -rad BubblesShape;}
	//----- BUILDS THE SHADER
		shadingNode -asTexture ramp -n "bubbleColourRamp";
		shadingNode -asUtility place2dTexture -n "bubbleColourRamp2d";
		removeMultiInstance -break true bubbleColourRamp.colorEntryList[1];
		setAttr "bubbleColourRamp.colorEntryList[0].color" -type double3 0.451 0.57 1 ;
		setAttr "bubbleColourRamp.colorEntryList[2].color" -type double3 0.066 0.066 0.421 ;
		shadingNode -asTexture ramp -n "bubbleTransparencyRamp";
		shadingNode -asUtility place2dTexture -n "bubbleTransparencyRamp2d";
		removeMultiInstance -break true bubbleTransparencyRamp.colorEntryList[1];
		setAttr "bubbleTransparencyRamp.colorEntryList[0].color" -type double3 0 0 0 ;
		setAttr "bubbleTransparencyRamp.colorEntryList[0].position" 0.360;
		setAttr "bubbleTransparencyRamp.colorEntryList[2].color" -type double3 1 1 1 ;
		setAttr "bubbleTransparencyRamp.colorEntryList[2].position" 0.780;
		shadingNode -asUtility samplerInfo -n "bubbleInfoNode";
		connectAttr -f "bubbleInfoNode.facingRatio" "bubbleTransparencyRamp.vCoord";
		connectAttr -f "bubbleInfoNode.facingRatio" "bubbleColourRamp.vCoord";
		shadingNode -asShader blinn -n "bubbleMaterial";
		connectAttr -f "bubbleColourRamp.outColor" "bubbleMaterial.color";
		connectAttr -f "bubbleTransparencyRamp.outColor" "bubbleMaterial.transparency";
		setAttr "bubbleMaterial.diffuse" 1;
		setAttr "bubbleMaterial.translucenceDepth" 5;
		setAttr "bubbleMaterial.translucenceFocus" 1;
		setAttr "bubbleMaterial.eccentricity" 0.106;
		setAttr "bubbleMaterial.specularRollOff" 1.5;
		setAttr "bubbleMaterial.reflectivity" 0.22;
		setAttr "bubbleMaterial.specularColor" -type double3 1 1 1 ;
		setAttr "bubbleMaterial.refractions" 1;
		setAttr "bubbleMaterial.refractiveIndex" 1.4;
		setAttr "bubbleMaterial.lightAbsorbance" 0.345;
		setAttr "bubbleMaterial.surfaceThickness" 0.117;
		setAttr "bubbleMaterial.shadowAttenuation" 0.345;
		//setAttr "bubbleMaterial.miScatterRadius" 1.049;
		//setAttr "bubbleMaterial.miIrradiance" -type double3 1 0 2 ;
		//setAttr "bubbleMaterial.miScatterColor" -type double3 1 0 2 ;
		//setAttr "bubbleMaterial.miReflectionBlur" 0.2;
		sets -e -forceElement bubbleMaterialSG bubblesMesh;
		connectAttr -f bubbleMaterial.outColor bubbleMaterialSG.surfaceShader;
		//defaultDirectionalLight(0.4, 0.6862745285,0.3271842897,0.2018454373, "0", 0,0,0, 0);
		//rename "directionalLight1" "rimLight";
		//setAttr "rimLight.useRayTraceShadows" 1;
		//disconnectAttr rimLight.instObjGroups[0] defaultLightSet.dagSetMembers[0];
		//select "rimLight"; rotate -0.0226552 -19.438097 -7.023128;
		//defaultDirectionalLight(0.3, 0.2941176891,0.349019587,0.6862745285, "0", 0,0,0, 0);
		//rename "directionalLight1" "leftLight";
		//setAttr "leftLight.useRayTraceShadows" 1;
		//setAttr "leftLight.lightRadius" 15;
		//setAttr "leftLight.shadowRays" 5;
		//setAttr "leftLight.shadowRays" 5;
		//select "leftLight"; rotate -42.950722 -26.727356 13.537773;
		//disconnectAttr leftLight.instObjGroups[0] defaultLightSet.dagSetMembers[0];
		//defaultDirectionalLight(0.6, 0.5686274767,0.6196078658,0.7058823705, "0", 0,0,0, 0);
		//rename "directionalLight1" "rightLight";
		//setAttr "rightLight.useRayTraceShadows" 1;
		//setAttr "rightLight.lightRadius" 15;
		//setAttr "rightLight.shadowRays" 5;
		//setAttr "rightLight.shadowRays" 5;
		//select "rightLight"; rotate -47.42523 35.066624 -6.554622;
		//disconnectAttr rightLight.instObjGroups[0] defaultLightSet.dagSetMembers[0];
		//select "rimLight" "leftLight" "rightLight" "bubblesMesh"; MakeLightLinks;
		//lightlink -make -useActiveLights -useActiveObjects;
		//select rimLight leftLight rightLight; group -n "BubblesLights"; xform -os -piv 0 0 0;
		//parent BubblesLights Bubbles_grp ;
		//createRenderLayer -name "BubbleLayer" -number 1 -noRecurse;
		//editRenderLayerMembers -noRecurse "BubbleLayer" bubblesMesh;
		//editRenderLayerMembers -noRecurse "BubbleLayer" rimLight;
		//editRenderLayerMembers -noRecurse "BubbleLayer" leftLight;
		//editRenderLayerMembers -noRecurse "BubbleLayer" rightLight;
		//createRenderLayer -name "BubbleLayer_B" -number 1 -noRecurse;
		//editRenderLayerMembers -noRecurse "BubbleLayer_B" bubblesMesh;
		//editRenderLayerMembers -noRecurse "BubbleLayer_B" rimLight;
		//editRenderLayerMembers -noRecurse "BubbleLayer_B" leftLight;
		//editRenderLayerMembers -noRecurse "BubbleLayer_B" rightLight;
		//select rimLight leftLight rightLight ; group -n "Bubbles_lights";
		//select Bubbles_lights Bubbles_grp; parent;
		//createNode renderPass;
		//applyAttrPreset "renderPass1" "C:/Program Files/Autodesk/Maya2011/presets/attrPresets/renderPass/beauty.mel" 1;
		//rename "renderPass1" "beauty";
		//setAttr "beauty.reflectHidden" 1;
		//setAttr "beauty.refractHidden" 1;
		//setAttr "beauty.hiddenReflect" 1;
		//setAttr "beauty.hiddenRefract" 1;
		//setAttr "beauty.minReflectionLevel" 0;
		//setAttr "beauty.maxReflectionLevel" 1;
		//setAttr "beauty.minRefractionLevel" 0;
		//setAttr "beauty.maxRefractionLevel" 1;
		//connectAttr -nextAvailable bubbleLayer.renderPass specular.owner;
		//connectAttr -nextAvailable bubbleLayer.renderPass beauty.owner;
		//connectAttr -nextAvailable bubbleLayer_2.renderPass specular.owner;
		//connectAttr -nextAvailable bubbleLayer_2.renderPass beauty.owner;
		//setAttr miDefaultOptions.filter 2;
		//editRenderLayerAdjustment  -layer "bubbleLayer" "miDefaultOptions.filter";
}

global proc setLoc(){
int $count= `nParticle -q -count Bubbles`;

$startTime	=	`playbackOptions -q -ast`;	
$endTime	=	`playbackOptions -q -aet`;
	 	for ($i = 0; $i < $count; $i++){
			float $locX = `getAttr ("bubble_"+$i+".translateX")`;
			float $locY = `getAttr ("bubble_"+$i+".translateY")`;
			float $locZ = `getAttr ("bubble_"+$i+".translateZ")`;
			particle -e -or $i -at position -vv $locX $locY $locZ "BubblesShape" ;}
}

global proc int getBubbles(){
$bubblesExist = `objExists Bubbles`;
return $bubblesExist;          
}


global proc bubbles(){
$bubblesExist = `objExists Bubbles`;
if($bubblesExist){
int $count= `nParticle -q -count Bubbles`;}
//----------------------------------------------
// checks to see if the window exists
//----------------------------------------------
if (`window -exists blobbyDynamics`) 
deleteUI blobbyDynamics; 

//----------------------------------------------
// Creates the window
//----------------------------------------------

window 
	-title "Blobby Dynamics Alpha"
	-wh 400 500
	-mxb off
	-resizeToFitChildren on
	-sizeable on
	-retain
blobbyDynamics;


string $form = `formLayout`;
string $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5`;
formLayout -edit
    -attachForm $tabs "top"    0
     -attachForm $tabs "left"   0
     -attachForm $tabs "bottom" 0
     -attachForm $tabs "right"  0
     $form;


	string $child1 = `columnLayout -adjustableColumn true -cal "left" mainCol`;
         	
	// 	for ($i = 0; $i < $count; $i++)
 	//{
 	//button 				-label ("Bubble "+$i) 
	//					-c ("loc"+$i) 
	//					("setPos+$i");	 
 	//}

	intFieldGrp 	-label "Number of Bubbles"
					-value1 1
					stT;

button    -l "Make Bubbles"
	      -c "createBubbles(`intFieldGrp -q -v1 stT`)";

button    -l "Connect Bubbles"
	      -c "connectBubbles";

button    -l "Build Mesh"
	      -c "buildMesh";

		
setParent ..;	
	string $child2 = `columnLayout -adjustableColumn true -cal "left" secCol`;
		 	button 				-label "Set Bubbles" 
						-c ("setLoc") 
						setPos;

	if($bubblesExist == false){
	text -label "There is no active Bubbles in the scene";
	}
	else{
	
	
//int $count= `nParticle -q -count Bubbles`;
	
	//int $goal = `getAttr "BubblesShape.goalActive[0]"`;
	
	//checkBox 		-label ("Goal"+$each) 
	//				-v $goal
	//				-onCommand ("tailOn") 
	//				-offCommand ("tailOff") goals;
					
	attrControlGrp		-attribute "BubblesNucleus.startFrame" 
						startFrame;
	
	attrControlGrp		-attribute "BubblesShape.meshMethod" 
						meshMeth;
	
	attrFieldSliderGrp		-attribute "BubblesShape.radius"
						overallRadius;	
				
	attrFieldSliderGrp	-attribute "BubblesShape.blobbyRadiusScale" 
						radius;
	
	attrFieldSliderGrp	-attribute "BubblesShape.meshTriangleSize" 
						meshTriangleSize;
	
	attrFieldSliderGrp	-attribute "BubblesShape.threshold" 
						threshold;
	
	attrFieldSliderGrp 	-attribute "BubblesNucleus.windSpeed" 
						windSpeed;

	attrFieldSliderGrp 	-attribute "BubblesNucleus.windDirectionX"
						windDirectionX;
	
	attrFieldSliderGrp 	-attribute "BubblesNucleus.windDirectionY"
						windDirectionY;
	
	attrFieldSliderGrp 	-attribute "BubblesNucleus.windDirectionZ"
						windDirectionZ;
	
	attrFieldSliderGrp 	-attribute "BubblesNucleus.windNoise"
						windNoise;

	attrFieldSliderGrp 	-attribute "BubblesNucleus.airDensity"
						airDensity;					
						
	attrFieldSliderGrp	-attribute "BubblesShape.motionStreak" 
						motionStreak;
	
	attrFieldSliderGrp	-attribute "BubblesShape.meshSmoothingIterations" 
						meshSmoothingIterations;	
	
	attrFieldSliderGrp	-attribute "BubblesShape.maxTriangleResolution" 
						maxTriangleResolution;	
		}
		 setParent ..; 

tabLayout -edit
         -tabLabel $child1 "Create Bubbles" 
		 -tabLabel $child2 "Edit Bubbles" -sc "getBubbles"
         $tabs;				


showWindow blobbyDynamics;
}

global proc bubble(){

bubbles;}
