// localBP

global proc getBackPlate(){
	string $imagePlanes[] = `ls -type imagePlane`;
	string $imPath1;
	string $imPath2;
	
	string $destinationPath = ("c:/documents and settings/"+`getenv USER`+"/desktop/");
	
	for ($each in $imagePlanes){
		int $copyFlag = 0;
		$imPath1 = `getAttr ($each+".imageName")`;
		if (`attributeExists "imageSwap" $each`){
			$imPath2 = `getAttr ($each+".imageSwap")`;
			if (`filetest -r $imPath2`){
				setAttr -type "string" ($each+".imageName") $imPath2;
				setAttr -type "string" ($each+".imageSwap") $imPath1;
			}
			else{
				$copyFlag = 1;
			}
				
		}
		else {
			addAttr -longName "imageSwap" -dt "string" $each;
			$copyFlag = 1;
		}
		if ($copyFlag == 1) {
			
			if (`getAttr ($each+".useFrameExtension")`){
				
					string $dir = dirname ($imPath1);
					string $fileName = basenameEx($imPath1);
					string $tokenBuffer[];
					tokenize $fileName "." $tokenBuffer;
					$fileName = $tokenBuffer[0];
					string $filesToCopy[] = `getFileList -folder ($dir+"/") -filespec ($fileName+".*")`;
					sysFile -makeDir ($destinationPath+$fileName);
					
					int $amount = 0;
					int $index = 0;
					progressWindow
						-title "Copying Back Plates To Desktop"
           			-progress $amount
						-status "Preparing to Copy"
						-isInterruptable true;
					
					for ($every in $filesToCopy){
						sysFile -copy ($destinationPath+$fileName+"/"+$every) ($dir+"/"+$every);
						$index++;
						$amount = (float($index)/float(size($filesToCopy)))*100;
						progressWindow -edit -progress $amount -status ("Copying: "+$amount+"%");
						
					}
					progressWindow -endProgress;
					setAttr -type "string" ($each+".imageName") ($destinationPath+$fileName+"/"+$every);
					setAttr -type "string" ($each+".imageSwap") $imPath1;
					//setAttr -type "string" ($each+".imageSwap") ($destinationPath+$fileName+"/"+$every);
				
			}
			else{
				// just copy the single file
			}
		}
	}

}