// matchXform
// J. Adam Burke
// matches the first objects position and rotation in worldspace with the second object
// matchPivots
global proc matchPivots() {
string $sel[] = `ls -sl`;
int $i = 0;
float $alignPiv[] = `xform -q -a -ws -piv $sel[size($sel)-1]`;
for ($i=0;$i<size($sel)-1;$i++){
	
	xform -a -ws -piv $alignPiv[0] $alignPiv[1] $alignPiv[2] $sel[$i];
}
//$firsttwo = `selectedNodes`;
//$alignPiv = `xform -q -a -ws -piv $firsttwo[1]`;
//xform -a -ws -piv $alignPiv[0] $alignPiv[1] $alignPiv[2] $firsttwo[0];
}
