// toggleGeo

string $surfaceview_currentPanel = `getPanel -withFocus`;  
//modelEditor -e -allObjects 0 $surfaceview_currentPanel; 
//modelEditor -e -grid 0 $surfaceview_currentPanel; 
int $status = `modelEditor -q -polymeshes $surfaceview_currentPanel`;
if ($status == 0){
modelEditor -e -nurbsSurfaces 1 $surfaceview_currentPanel; 
modelEditor -e -polymeshes 1 $surfaceview_currentPanel; 
modelEditor -e -subdivSurfaces 1 $surfaceview_currentPanel; 
}
else{
modelEditor -e -nurbsSurfaces 0 $surfaceview_currentPanel; 
modelEditor -e -polymeshes 0 $surfaceview_currentPanel; 
modelEditor -e -subdivSurfaces 0 $surfaceview_currentPanel; 
}